<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="car"
            type="com.hariskurbardovic.sixt.database.models.Car" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin">

        <ImageView
            android:id="@+id/car_image_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/car_content_description"
            app:imageFromUrl='@{car.carImageUrl}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/car_title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_broken_image_black_24dp" />

        <TextView
            android:id="@+id/car_title_text_view"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{car.name}"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/car_all_data_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/car_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/car_all_data_text_view"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/car_image_view"
            app:layout_constraintTop_toBottomOf="@id/car_title_text_view"
            app:textFromCar="@{car}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>